#img.localDir=D:/CGB4work/jt-next/jt-manage-next/src/main/resources/upload/
img.localDir=D:/upload/
#img.localDir=/usr/local/src/images/
img.imgend=.jpg,.jpeg,.bmp,.png
img.imageUrl=http://image.jt.com/